 <!--begin Head -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Le site officiel du commissariat Général des migrations du Burundi (CGM). Effectuez votre demande de visa ou de document de voyage en ligne.">

  <meta name="keywords" content="e-visa Burundi, visa Burundi, passeport Burundi , CGM Burundi, PAFE Burundi, Commissariat Général des Migrations Burundi, document de voyage Burundi">

  <meta name="author" content="Mediabox Burundi">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="Mediabox Burundi, https://mediabox.bi/">

  <title>Page d'accueil - Commissariat General des Migrations</title>

  <link rel="icon" type="image/x-icon" href="https://migration.gov.bi/assets/img/flag.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="https://migration.gov.bi/assets/img/favicon-16x16.png" type="image/x-icon">

  <link rel="icon" href="https://migration.gov.bi/assets/img/favicon-16x16.png" type="image/x-icon">

  <script src="https://migration.gov.bi/assets/js/jquery-3.6.0.js"></script>


  <script src="https://migration.gov.bi/assets/vendor/wow/wow.min.js"></script>

  <script src="https://migration.gov.bi/assets/js/theme.js"></script>

  <link rel="stylesheet" href="https://migration.gov.bi/assets/css/floating-wpp.css">

  <link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">

  <style type="text/css">
  @font-face {
    font-family: 'Brume-Regular';
    src: url('https://migration.gov.bi/assets/fonts/Brume-Regular') format('otf'),
    url('https://migration.gov.bi/assets/fonts/Brume-Regular') format('ttf'),
    font-display: swap;
    font-style: normal;
  }
</style>

</head>


<body>

<!-- end footer -->

<!-- begin button whatsapp  -->
<div id="myDiv"></div>


<script type="text/javascript">
$(function() {
    $('#myDiv').floatingWhatsApp({
        phone: '+25779128128',
        message: '',
        popupMessage: 'Bonjour. Comment puis-je vous assister?',
        position: 'right',
        headerTitle: '<img width="30px" src="https://migration.gov.bi/assets/img/Blason_du_Burundi.png" />  Assistant en ligne CGM',
        showPopup: true
    });
});
</script><!-- end button whatsapp  -->



<script src="https://migration.gov.bi/assets/js/bs-stepper.min.js"></script>
<script src="https://migration.gov.bi/assets/js/floating-wpp.js"></script>



</body>

</html>